#include "Spring.h"

void Spring::fixedUpdate(vec2 gravity, float timeStep)
{
    vec2 p2 = m_body2->toWorld(m_contact2); //Calculate connection point 2 in world space
    vec2 p1 = m_body1->toWorld(m_contact1); //Calculate connection point 1 in world space
	vec2 dist = p2 - p1; //distance between points
	float length = glm::length(dist); //length of vector
	
	//apply Damping
	vec2 relativeVelocity = m_body2->getVelocity() - m_body1->getVelocity();

	//F = -kX - bv
	vec2 force = dist/length * m_springCoefficient * (m_restLength - length) - m_damping * relativeVelocity;

	//Calculate the length of the force vector and set the value to the clamp value if it exceeds clamp threshold.
	float forceMag = glm::length(force);
	if (forceMag > m_maxForce)
	{
		force *= m_maxForce / forceMag;
	}
	if (forceMag < m_minForce)
	{
		force *= m_minForce / forceMag;
	}

	//apply forces to bodys generated by spring points.
	m_body1->applyForce(-force * timeStep, p1 - m_body1->getPosition());
	m_body2->applyForce(force * timeStep, p2 - m_body2->getPosition());
}

void Spring::debug()
{
}

void Spring::makeGizmo()
{
	//draw spring.
	vec2 p2 = m_body2->toWorld(m_contact2);
	vec2 p1 = m_body1->toWorld(m_contact1);
	aie::Gizmos::add2DLine(p2, p1, vec4(1, 1, 1, 1));
}
